apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: cms-ml
  annotations:
    kubernetes.io/ingress.class: haproxy
  name: tningress
spec:
  rules:
  - host: tn.nrp-nautilus.io
    http:
      paths:
      - backend:
          service:
            name: tnexpose
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - tn.nrp-nautilus.io
