#letting the pod expose itself on port 80
apiVersion: v1
kind: Service
metadata:
  namespace: cms-ml
  labels:
    run: tnserver
  name: tnexpose
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: tnserver
  type: ClusterIP
